# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/plog.dir/main.c.o
 ../include/libplog.h
 /home/gavin/gitspace/plog/main.c
CMakeFiles/plog.dir/src/config.c.o
 ../include/config.h
 /home/gavin/gitspace/plog/src/config.c
CMakeFiles/plog.dir/src/files_handle.c.o
 ../include/config.h
 ../include/files_handle.h
 /home/gavin/gitspace/plog/src/files_handle.c
CMakeFiles/plog.dir/src/lib.c.o
 ../include/config.h
 ../include/files_handle.h
 ../include/libplog.h
 ../include/mmgr.h
 /home/gavin/gitspace/plog/src/lib.c
CMakeFiles/plog.dir/src/mmgr.c.o
 ../include/list.h
 ../include/mmgr.h
 /home/gavin/gitspace/plog/src/mmgr.c
